# 常用的 DataFrame 操作
* merge / transform
* subset
* groupby

# [作業目標]
- 練習填入對應的欄位資料或公式, 完成題目的要求

# [作業重點]
- 填入適當的輸入資料, 讓後面的程式顯示題目要求的結果 (Hint: 填入對應區間或欄位即可, In[4]~In[6], Out[4]~In[6])
- 填入z轉換的計算方式, 完成轉換後的數值 (Hint: 參照標準化公式, In[7])

In [1]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
app_train = pd.read_csv('application_train.csv')

## 作業
1. 請將 app_train 中的 CNT_CHILDREN 依照下列規則分為四組，並將其結果在原本的 dataframe 命名為 CNT_CHILDREN_GROUP
    * 0 個小孩
    * 有 1 - 2 個小孩
    * 有 3 - 5 個小孩
    * 有超過 5 個小孩

2. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，列出各組的平均 AMT_INCOME_TOTAL，並繪製 baxplot
3. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，對 AMT_INCOME_TOTAL 計算 [Z 轉換](https://en.wikipedia.org/wiki/Standard_score) 後的分數

In [22]:
#1
df1 = app_train[app_train['CNT_CHILDREN'] == 0]
df2 = app_train.loc[app_train['CNT_CHILDREN'] >= 1]
df3 = app_train.loc[app_train['CNT_CHILDREN'] <= 2]
df4 = pd.concat([df2, df3], axis = 0, join = 'inner')
df5 = app_train.loc[app_train['CNT_CHILDREN'] >= 3]
df6 = app_train.loc[app_train['CNT_CHILDREN'] <= 5]
df7 = pd.concat([df5, df6], axis = 0, join = 'inner')
df8 = app_train.loc[app_train['CNT_CHILDREN'] > 5]

df1.head()
df4.head()
df7.head()
df8.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
3079,103596,0,Cash loans,M,N,Y,7,85500.0,411813.0,17577.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,1.0
7204,108386,0,Cash loans,M,N,N,6,157500.0,566055.0,16551.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,3.0
12615,114709,0,Cash loans,M,Y,N,8,112500.0,755190.0,29947.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
17516,120426,0,Cash loans,M,Y,Y,6,315000.0,696150.0,29623.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,2.0
23881,127782,1,Cash loans,F,N,N,9,180000.0,640080.0,31131.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0

In [23]:
#2-1
grouped_df1 = df1.groupby('TARGET')['AMT_INCOME_TOTAL']
grouped_df1.mean()

grouped_df4 = df4.groupby('TARGET')['AMT_INCOME_TOTAL']
grouped_df4.mean()

grouped_df7 = df7.groupby('TARGET')['AMT_INCOME_TOTAL']
grouped_df7.mean()

grouped_df8 = df8.groupby('TARGET')['AMT_INCOME_TOTAL']
grouped_df8.mean()

TARGET
0    139159.090909
1    180000.000000
Name: AMT_INCOME_TOTAL, dtype: float64

In [ ]:
#2-2
app_train['CNT_CHILDREN_GROUP'] = pd.concat([df1, df4, df7, df8])
plt_column = 'AMT_INCOME_TOTAL'
plt_by = ['CNT_CHILDREN_GROUP' , 'TARGET']

app_train.boxplot(column=plt_column, by = plt_by, showfliers = False, figsize=(12,12))
plt.suptitle('')
plt.show()

In [ ]:
#3
app_train['AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET'] = grouped_df.apply(lambda x: )

app_train[['AMT_INCOME_TOTAL','AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET']].head()